apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vzrfhqzv9-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vzrfhqzv9-java-quarkus-gitops